{
    "cSpell.words": [
        "cedula",
        "cssinjs",
        "dayjs",
        "ILIKE",
        "nextjs",
        "payflow",
        "popover",
        "Popover",
        "rolesusers",
        "Segoe",
        "Simbolo",
        "tanstack",
        "telefono",
        "zustand"
    ]
}